<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}} {{name}}</text>
  </view>
    <view>
    <button bindtap="changeName">Change Name</button>
    </view>
    <view>
    <button bindtap="redirectMyLab">我的小程序实验室    </button>
    <button bindtap="redirectHome">主页Home</button>
    </view>
</view>
